{
  "name": "corpus-client",
  "private": true,
  "homepage": "https://ilmuku.id/w2v-materi-kuliah",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@reduxjs/toolkit": "^1.9.2",
    "axios": "^1.2.3",
    "file-saver": "^2.0.5",
    "flowbite": "^1.6.2",
    "framer-motion": "^9.0.4",
    "js-cookie": "^3.0.1",
    "js-file-download": "^0.4.12",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-calendar": "^4.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-select": "^5.7.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "sweetalert2": "^11.7.1",
    "swr": "^2.1.0",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.32.1",
    "postcss": "^8.4.21",
    "prettier": "2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
